spring.application.name=config-server
server.port=9094

#config server configurations
#spring.cloud.config.server.native.search-locations=classpath:/config
#spring.profiles.active=native

spring.cloud.config.server.git.uri=https://github.com/GiriGourav/backendx_micro_config
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.clone-on-start=true

#eureka configurations
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

management.endpoints.web.exposure.include=*

#rabbit mq configurations
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#encrypt key
encrypt.key="f76d6fytf56f7gigf7yg8"